<!DOCTYPE html>
<html lang="ru">    
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="the best site to find movies you are interested in"
    />
    <meta
      name="keywords"
      content="movie, movies, film, genres, popularity movies,"     
    />
    <meta name="robots" content="index,follow" />
    <title>Filmoteka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body data-weblocation="homepage">
    <!-- ❗️❗️❗️ Add partials like so for every page -->

    <include src="./partials/header-home.html"></include>
    <include src="./partials/catalog.html"></include>
    <include src="./partials/pagination.html"></include>
    <include src="./partials/footer.html"></include>


<!-- <include src="./partials/modal.html"></include>           -->
<!-- <include src="./partials/theme.html"></include> -->
  

    <include src="./partials/modal.html"></include>
    <include src="./partials/modal-log-in.html"></include>


    <include src="./partials/spiner.html"></include>
  </body>
</html>
